# OpenauraApi

./: LICENSE.md  README.md  pom.xml
src/main/java/com/openaura/: Artists.java  Openaura.java  OpenauraApi.java
src/test/java/com/openaura/test/: OpenauraApiTests.java
